{
  "name": "cndpaper-web-clipper",
  "version": "2.0.0",
  "private": true,
  "description": "cndpaper 网页裁剪：将当前网页保存为按日期归档的本地 Markdown 文件。",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "defuddle": "^0.19.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "zip-webpack-plugin": "^4.0.1"
  }
}
